.application--bags:not(.minimized) .action-list {
  display: flex;
  gap: 1em;
  flex-direction: column;
  list-style: none;
  margin: 0;
  padding: 0;

  &-item {
    > header {
      display: grid;
      grid-template-columns: 32px 1fr max-content;
      gap: 0.5em;
    }

    &__controls {
      display: flex;
      gap: 0.5em;

      li {
        margin: 0;
      }
    }

    &__icon {
      max-width: 100%;
      height: auto;
      object-fit: contain;
      display: block;
    }

    &-tags {
      list-style: none;
      display: flex;
      gap: 1em;
    }
  }
}

.application--action-editor {
  fieldset {
    legend {
      margin-bottom: -100%;
    }

    &.attempt-roll {
      display: grid;
      grid-template-columns: 1fr 10ch 10ch;

      legend {
        margin-bottom: -100%;
      }

      .form-group {
        flex-direction: column;
        text-align: left;
        align-items: start;
        gap: 0;
      }
    }

    &.resistance-roll {
    }
  }
}
