.application--bags:not(.minimized) .tab--effects {
  .effects {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    gap: 1em;

    &__card {
      display: grid;
      gap: 0.5em;
      grid-template-columns: 32px 1fr min-content;
      grid-template-areas:
        "icon name controls"
        "effects effects effects";

      &__icon {
        background: var(--background);
        border: 1px solid var(--border-color);
        border-radius: 0.25rem;
        grid-area: icon;
      }

      &__name {
        display: inline-block;
        font-weight: 600;
        margin-bottom: 0.2em;
        grid-area: name;
      }

      &__controls {
        display: flex;
        gap: 0.5em;
        grid-area: controls;
      }

      &__effect-list {
        grid-area: effects;
        display: flex;
        margin: 0;
        padding: 0;
        gap: 0.25em 0.5em;
        flex-wrap: wrap;

        li {
          display: flex;
          gap: 0.25em;
          padding: 1px 0.25rem;
          font-size: var(--font-size-12);
          border-radius: 4px;
          background-color: var(--color-cool-4);
          border: 1px solid var(--color-border);

          .theme-light & {
            background-color: var(--color-light-4);
          }

          img {
            height: 1em;
          }
        }
      }

      &__duration {
        display: flex;
        gap: 0.25em;
        font-size: var(--font-size-12);

        &-unit {
          padding: 1px 0.25rem;
          display: inline-block;
          background-color: var(--color-cool-4);
          border: 1px solid var(--color-border);
          border-radius: 4px;
        }
      }
    }
  }

  .no-effects {
    text-align: center;
    color: var(--color-text-subtle);
    font-style: italic;
  }
}
