.application__master-detail {
  display: grid;
  grid-template-columns: 200px 1fr;
  gap: 1em;

  &__master {
    display: flex;
    flex-direction: column;
    gap: 1em;

    &-item {
      display: grid;
      grid-template-columns: var(--document-icon-size) 1fr 24px;
      padding: 0.25rem;
      gap: 0.5rem;
      align-items: center;

      &--active {
        border: 1px solid #fff;
      }

      .icon {
        max-height: 24px;
      }
    }
  }

  &__detail {
    overflow: clip auto;
  }
}

.application--effect-editor {
  .field-grid {
    --field-grid-columns: 3;

    display: flex;
    flex-direction: column;
    gap: 0.25em;

    &__row {
      display: grid !important;
      gap: 0.25em;
      grid-template-columns: repeat(var(--field-grid-columns), 1fr);

      &:has(i) {
        grid-template-columns: repeat(var(--field-grid-columns), 1fr) 32px;
      }

      .form-group {
        display: flex;
        flex-direction: column;
        gap: 0.25em;
        align-items: stretch;
      }
    }
  }
}
