.application--tag-manager:not(.minimized) {
  --tag-manager-grid-columns: 32px 1fr 2fr 32px;
  --tag-manager-grid-gap: 1em;

  header {
    display: grid !important;
    grid-template-columns: var(--tag-manager-grid-columns);
    gap: var(--tag-manager-grid-gap);
    align-items: center;
  }

  .tag-list {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    min-height: 100%;
    flex-direction: column;
    gap: 0.5em;

    &-container {
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: start;
    }

    &__item {
      display: grid;
      grid-template-columns: var(--tag-manager-grid-columns);
      gap: var(--tag-manager-grid-gap);
      align-items: center;
    }
  }

  prose-mirror {
    grid-column: 1/5;
  }

  .empty {
    margin: auto 0;
    text-align: center;

    p {
      font-style: italic;
      color: var(--color-text-subtle);
    }

    button {
      margin: 0 auto;
    }
  }
}
